# Elektrikilbi-ja--tarvete-komponentide-kalkulaator

./: README.md
ElektriKalkulaator/: ElektriKalkulaator.slnx
ElektriKalkulaator/ElektriKalkulaator/: ElektriKalkulaator.csproj  Program.cs  appsettings.json
ElektriKalkulaator/ElektriKalkulaator.ApplicationServices/: Class1.cs  ElektriKalkulaator.ApplicationServices.csproj
ElektriKalkulaator/ElektriKalkulaator.ApplicationServices/Services/: CalculatorServices.cs  CategoryServices.cs  ProductServices.cs
ElektriKalkulaator/ElektriKalkulaator.Core/: Class1.cs  ElektriKalkulaator.Core.csproj
ElektriKalkulaator/ElektriKalkulaator.Core/Domain/: CalculationRule.cs  PowerboxCalculation.cs  PowerboxComponents.cs  PowerboxRequirements.cs  ProductCategory.cs  Products.cs
ElektriKalkulaator/ElektriKalkulaator.Core/Dto/: BOMItemDto.cs  CalculatorInputDto.cs  ProductDto.cs
ElektriKalkulaator/ElektriKalkulaator.Core/ServiceInterface/: ICalculatorServices.cs  ICategoryServices.cs  IProductServices.cs
ElektriKalkulaator/ElektriKalkulaator.Data/: Class1.cs  ElektriKalkulaator.Data.csproj  ElektriKalkulaatorContext.cs
ElektriKalkulaator/ElektriKalkulaator.Data/Migrations/: 20260429200202_InitialCreate.Designer.cs  20260429200202_InitialCreate.cs  ElektriKalkulaatorContextModelSnapshot.cs
ElektriKalkulaator/ElektriKalkulaator/Controllers/: CalculatorController.cs  CartController.cs  HomeController.cs  ProductsController.cs
ElektriKalkulaator/ElektriKalkulaator/Models/: ErrorViewModel.cs
ElektriKalkulaator/ElektriKalkulaator/Properties/: launchSettings.json
ElektriKalkulaator/ElektriKalkulaator/Views/: _ViewImports.cshtml
ElektriKalkulaator/ElektriKalkulaator/Views/Calculator/: History.cshtml  Index.cshtml
ElektriKalkulaator/ElektriKalkulaator/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
ElektriKalkulaator/ElektriKalkulaator/Views/Home/: Index.cshtml
ElektriKalkulaator/ElektriKalkulaator/Views/Products/: Categories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElektriKalkulaator/ElektriKalkulaator/Views/Shared/: _Layout.cshtml
ElektriKalkulaator/ElektriKalkulaator/wwwroot/css/: site.css
