<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Core projekt EI viita ühelegi teisele projektile -->
  <!-- Core on "alus" — kõik teised sõltuvad sellest, mitte vastupidi -->
  <!-- Sõltuvushierarhia: Core ← Data ← ApplicationServices ← Web -->

</Project>
